{
  "name": "reaction-server",
  "version": "1.0.0",
  "description": "Live reaction WebSocket server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "ws": "^8.14.2"
  }
}
